<!doctype html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Behance Badge</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/main.js"></script>
    </head>
    
    <body>
        <div class="wrapper">
            <div class="top-bar">
                <a id="name" class="top-bar__full-name" title="User profile page" target="_blank"></a>
                <a href="http://be.net" title="Behance" target="_blank">
                    <img src="img/behance.png" class="top-bar__img">
                </a>
            </div>
            <div class="main-conntent">
                <img id="avatar" class="avatar">
                <div id="occupation" class="main-conntent__line bold">
                </div>
                <div id="company" class="main-conntent__line">
                </div>
                <div class="main-conntent__line">
                    <div class="stat">
                        <span class="stat-icon">G</span>
                        <a id="views" class="stat-value" title="User stats page" target="_blank"></a>
                    </div>
                    <div class="stat">
                        <span class="stat-icon">F</span>
                        <a id="appreciations" class="stat-value" title="User stats page" target="_blank"></a>
                    </div>
                    <div class="stat">
                        <span class="stat-icon">I</span>
                        <a id="followers" class="stat-value" title="User stats page" target="_blank"></a>
                    </div>
                    <div class="stat">
                        <span class="stat-icon">H</span>
                        <a id="following" class="stat-value" title="User stats page" target="_blank"></a>
                    </div>
                </div>

                <div id="wip-thumb" class="thumb" style="display:none">
                    <hr>
                    <div class="thumb__header">
                        Working on: <a id="wip-name" class="bold" title="Latest WIP" target="_blank"></a>
                    </div>
                    <a id="wip-img-link" title="Latest WIP" target="_blank">
                        <img id="wip-img" class="thumb__img">
                    </a>
                </div>

                <div id="project-thumb" class="thumb" style="display:none">
                    <hr>
                    <div class="thumb__header">
                        Worked on: <a id="project-name" class="bold" title="Latest project" target="_blank"></a>
                    </div>
                    <a id="project-img-link" title="Latest project" target="_blank">
                        <img id="project-img" class="thumb__img">
                    </a>
                </div>
            </div>
        </div>
    </body>

</html>
